{  
  "name": "snabbdom-element",
  "version": "0.1.0",
  "description": "Snabbdom based custom element",
  "repository": "blikblum/snabbdom-element",
  "author": "Luiz Américo Pereira Câmara",
  "contributors": [
    "Luiz Américo Pereira Câmara"
  ],
  "license": "MIT",
  "keywords": [],
  "main": "dist/snabbdom-element.js",
  "module": "dist/snabbdom-element.js",
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/dist/"
    ]
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-preset-env": "^1.7.0",
    "del": "^3.0.0",
    "jest": "^23.2.0",
    "rollup": "^0.61.2",
    "rollup-plugin-babel": "^3.0.5",
    "standard": "^11.0.1"
  },
  "scripts": {
    "lint": "standard src test tools",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cover": "jest --coverage",
    "build": "node tools/build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@polymer/lit-element": "^0.6.1"
  }
}
